.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navigation{
  width: 100%;
  padding: 21px 10px 9px 34px;
  height: 67px;
  position: relative;
  box-shadow: 0px 0px 5px 0px grey;
}

.logo {
  float: left;
}


ul.nav_menu {
  list-style: none !important;
  float:right;
}
ul.nav_menu li {
  display: inline;
  margin: 0 20px 0 0;
}

.top_section {
  margin: 40px auto;
  position: relative;
  text-align: center;
  width: 550px;
};

button.btn.btn-primary {
  margin: 5px !important; 
}

button.btn.btn-primary {
  margin: 5px;
}

.polaroid {
  display:inline-block;
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin:5px 5px 10px;
}

.boxcontainer {
  text-align: center;
  padding: 10px ;
}

.contentSection{
	width: 938px;
    position:relative;
    margin: 0 auto;
    padding: 10px;
}
.contentSection .btn-group{
	float:left;
    margin: 10px;
   
}
.contentSection .time{
	float:right;
    padding: 20px 10px 0 0;
    
}